.tabs-component {
	.tab-item {
		display: block;
		float: left;
		position: relative;
		text-decoration: none;
		text-align: left;
		transform: translateY(5px);
		transition: all 0.3s ease-in;

		&:last-child {
			.tab-item-inner {
				margin-right: 0;
			}
		}

		.no-touch &:hover {
			.tab-item-inner {
				background-color: @light-grey;
				color: @item-text-hover-color;
			}

			&.visited {
				.tab-item-inner {
					background-color: @item-visited-color;
					color: @item-text-visited-color;
				}
			}
		}

		&.selected {
			transform: translateY(0);

			.tab-item-inner {
				background-color: @light-grey!important;
				color: @item-text-selected-color;
			}
		}

		&.visited {
			.tab-item-inner {
				background-color: @item-visited-color;
				color: @item-text-visited-color;
			}
		}
	}

	.tab-item-image {
		background-position: center;
		background-size: contain;
		border: 2px solid @item-text-color;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		display: block;
		height: 20px;
		left: 15px;
		margin-top: -12px;
		position: absolute;
		top: 50%;
		width: 20px;
        //display:none;
	}

	.tab-item-inner {
		background-color: @item-color;
		-webkit-border-radius: 20px 20px 0 0;
		-moz-border-radius: 20px 20px 0 0;
		border-radius: 20px 20px 0 0;
		color: @item-text-color;
		display: block;
		margin: 0 2px 0 0;
		overflow: hidden;
		/*padding: 15px 20px 15px 20px;*/
        word-wrap: break-word;
		/*text-overflow: ellipsis;
		white-space: nowrap;*/
        padding-left: 50px;
	}

	.tabs-content-items {
		background: @background-color;
		background: @background-color;
		border: 1px solid @item-selected-color;
		//min-height: 591px;
		position: relative;
	}

	.tabs-content-items-inner {
		padding: 20px;
	}

	.tab-content {
		display: none;
	}

	.tab-content-item-title {
		position: relative;
	}

	.tab-content-item-title-image {
		background-position: center;
		background-size: contain;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		height: 100px;
		left: 0;
		margin-top: -50px;
		position: absolute;
		top: 50%;
		width: 100px;
	}

	.tab-content-item-title-inner {
		padding: 50px 20px 50px 120px;
	}

	.tab-content-item-body {
		margin-top: 20px;
	}

	.tabs-content-icon {
		display: none;
	}

	/* TAB LAYOUT LEFT */
	&.tab-layout-left {
		.tabs-tab-items {
			float: left;
			width: 20%;
		}

		.tab-item {
			float: none;
			margin-bottom: 1px;
			transform: translateY(0);
			z-index: 2;

			&:last-child {
				margin-bottom: 0;
			}

			&.selected {
				&:after {
					border-color: transparent transparent transparent @light-grey;
					opacity: 1;
					transform: translateX(0);
				}
			}

			&:after {
				border-color: transparent transparent transparent @item-color;
				border-style: solid;
				border-width: 10.5px 0 10.5px 13px;
				content: '';
				height: 0;
				margin-top: -8.25px;
				opacity: 0;
				position: absolute;
				right: -13px;
				top: 50%;
				transition: all 0.25s ease-in;
				transform: translateX(-13px);
				width: 0;
				z-index: 1;
			}
		}

		.tab-item-inner {
			-webkit-border-radius: 20px 0 0 20px;
			-moz-border-radius: 20px 0 0 20px;
			border-radius: 20px 0 0 20px;
			margin: 0;
			padding:15px 10px 15px 50px;
    
		}

		.tabs-content-items {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			float: left;
			/*overflow-y: scroll;*/
			width: 80%;
			-webkit-overflow-scrolling: touch;			
		}

		.tabs-content-items-inner {
			padding: 20px 20px 20px 30px;
		}

		@media all and (max-width: @device-width-medium) {
			.tabs-tab-items {
				width: 25%;
			}

			.tab-item {
				&:after {
					display: none;
				}
			}

			.tab-item-image {
				display: none;
			}

			.tab-item-inner {
				padding: 20px 10px 20px 15px;
			}

			.tabs-content-items {
				width: 75%;
			}

			.tabs-content-items-inner {
				padding: 20px;
			}

			.tab-content-item-title-image {
				display: block;
				margin: 0px auto;
				position: static;
			}

			.tab-content-item-title-inner {
				padding: 10px 0 0;
				text-align: center;
			}

			.tab-content-item-body {
				margin-top: 10px;
			}

			.tabs-content-icon {
				color: @black;
				display: block;
				text-align: center;
				position: absolute;
				right: 0;
				bottom: 0;
				padding: 3px;
			}
		}

		@media all and (max-width: @device-width-small) {
			.tabs-tab-items {
				width: 30%;
			}

			.tab-item-inner {
				padding: 20px 10px;
			}

			.tabs-content-items {
				width: 70%;
			}
		}
	}
}

.tabs-content-footer {
    margin-top:10px;
    font-size:14px;
    
}
